services:
  auth:
    image: auth:v1
    build:
      context: ./authService
    ports:
      - "5001:5000"
    depends_on: 
      - players
    command : npm run debug
  players:
    image: players:v1
    ports: 
      - "5000:5000"
  fights:
    image: fights:v1
    build:
      context: ./fightService
    ports:
      - "5003:5000"
  matchs:
    build:
      context: ./matchService
    ports:
      - "5004:5000"
  proxy: 
    image: nginx
    volumes:
      - ./proxy:/etc/nginx:ro
    ports:
      - "80:80"
    depends_on:
      - players
      - auth
      - fights
      - matchs