services:
  auth:
    build:
      context: ./authService
    ports:
      - "5001:5001"
    volumes:
      - ./authService/src:/usr/src/app/src
    depends_on: 
      - players
    command : npm run debug
  players:
    image: players:v1
    ports: 
      - "5000:5000"
  fights:
    image: fights:v1
    build:
      context: ./fightService
    ports:
      - "5003:5000"
  proxy: 
    image: nginx
    volumes:
      - ./proxy:/etc/nginx:ro
    ports:
      - "80:80"
    depends_on:
      - players
      - auth
      - fights